<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Téléchargement</title>
    <style>
      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        flex-direction: column;
        font-family: sans-serif;
      }
      .a {
        display: block;
        background: #00a9d4;
        color: #fff;
        padding: 15px;
        cursor: pointer;
        text-decoration: none;
        width: 320px;
        text-align: center;
        border-radius: 5px;
        font-size: 20px;
      }
      .a:hover {
        background: #00729d;
      }
      .btn-22 {
        background: #f98909;
      }

      .btn-22:hover {
        background: #dc6c11;
      }
      p {
        color: #888;
        padding: 15px;
      }
      .footer {
        margin-top: 0rem;
        padding: 1rem;
        background-color: #151515;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li class="logo">visualisation</li>
        <li class="items"><a href="#">Acceuil</a></li>
        <li class="items"><a href="./circle.html">Données visualization</a></li>
        <li class="items"><a href="./image.html">Images visualization</a></li>
        <li class="items"><a href="./download.html">Télécharger données</a></li>
        <li class="items"><a href="./guid.html">Guid</a></li>
        <li class="btn">
          <a href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
    </nav>
    <div class="body">
      <h1>Bienvenue sur PlayerStats !</h1>
      <br />
      <h2>
        Réalisé par :
        <h2 style="color: rgb(122, 118, 118)">Hassouna Salim</h2>
      </h2>
      <br /><br />
      <h4>
        Ce site permet au utilisateurs de visualiser les différentes
        statistiques du football en 2021.
      </h4>
    </div>
    <div class="footer">
      <p>Cours Data visualization</p>
    </div>
  </body>
</html>
