<!--  <h1>Liste des joueurs du football en 2020</h1><br/>
    <h2>Projet réalisé par : HASSOUNA SALIM</h2><br/>
    <h2>Descriptif : </h2>
    <div class="descriptif">
    <p>Vous pouvez consulter ici la liste de tous les joueurs du football du monde qui sont encore en fonction
        en 2020 
    </p>
    <p>Je vais ajouter des filtres pour changer le contenu de la page html selon plusieurs critères comme l'age des joueurs, l'équipe nationnal, nombres de buts inscrits...</p>
    <p>l'affichage des joueurs sera fait en une sorte d'un trombinoscope avec les photos des joueurs ainsi que leur informations</p>
</div><br/>
    <pre>lien vers les données en csv : <a target="_blank" href="https://docs.google.com/spreadsheets/d/14sRwy5T1o_8yxB8Xwqy5bMwH9FyClvjt57nCj9zklXM/edit?usp=sharing">liste des joueurs.csv</a></pre>
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visualisation des données</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="http://d3plus.org/js/d3.min.js"></script>
    <script src="https://d3plus.org/js/d3plus-plot.v0.9.full.min.js"></script>
    <script src="https://d3plus.org/js/d3plus-hierarchy.v0.9.full.min.js"></script>
    <script src="https://github.com/alexandersimoes/d3plus.git"></script>
    <style>
      body {
        margin-top: 0%;
        align-items: center;
        align-self: center;
        align-content: center;
      }
      h1 {
        font-size: 42px;
        text-shadow: -1px -1px rgb(9, 31, 230), 1px 1px rgb(0, 87, 102),
          -3px 0 4px #000;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(228, 15, 79);
        padding: 6px;
        font-weight: lighter;
        -moz-box-shadow: 1px px 1px #888;
        -webkit-box-shadow: 1px 1px 10px #888;
        box-shadow: 1px 1px 1px #888;
        text-align: center;
        display: block;
        margin: 16px;
        margin-left: 10%;
        background: black;
        width: 80%;
      }
      h2 {
        font-size: 32px;
        text-shadow: -1px -1px #0c0, 1px 1px #060, -3px 0 4px #000;
        font-family: Arial, Helvetica, sans-serif;
        color: #090;
        padding: 16px;
        font-weight: lighter;
        -moz-box-shadow: 2px 2px 6px #888;
        -webkit-box-shadow: 2px 2px 6px #888;
        box-shadow: 2px 2px 6px #888;
        text-align: center;
        display: block;
        margin: 16px;
        background: black;
        margin-left: 9.4%;
        width: 80%;
      }
      pre {
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 16px;
        font-weight: lighter;
        text-align: center;
        display: block;
        margin: 16px;
        background: black;
        margin-left: 9.4%;
        width: 80%;
        color: #fff;
      }
      a:hover {
        font-size: 26px;
        color: blue;
      }
      .descriptif {
        margin-left: 9.5%;
        background: none;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li class="logo">visualisation</li>
        <li class="items"><a href="#">Home</a></li>
        <li class="items"><a href="#">Données visualization</a></li>
        <li class="items"><a href="#">Images visualization</a></li>
        <li class="items"><a href="./download.html">Télécharger données</a></li>
        <li class="btn">
          <a href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
    </nav>
    <br />
    <br />
    <header>
      <nav>
        <ul id="nav_bars">
          <li class="nav-links" id="gmail"><a class="a" href="#">Chart</a></li>
          <li class="nav-links">
            <a class="a" href="./circle.html">Circle</a>
          </li>
          <li class="nav-links">
            <a class="a" href="./plot.html">Force directed</a>
          </li>
          <li class="nav-links">
            <a class="a" href="./network.html">Network</a>
          </li>
        </ul>
      </nav>
    </header>
    <br /><br />
  </body>
  <script>
    function randomIntFromInterval(min, max) {
      // min and max included
      return Math.floor(Math.random() * (max - min + 1) + min);
    }
    fetch("data3.json")
      .then((response) => response.json())
      .then((json) => {
        // Chart
        /*new d3plus.Pie()
  .config({
    data: json,
    groupBy: "short_name",
    value: function(d) {
      return d["age"];
    }
  })
  .render();*/
        // Circle
      });
  </script>
  <script>
    $(document).ready(function () {
      $(".btn").click(function () {
        $(".items").toggleClass("show");
        $("ul li").toggleClass("hide");
      });
    });
  </script>
  <script>
    function Choix() {
      var my_awesome_script = document.createElement("script");

      my_awesome_script.setAttribute(
        "src",
        "https://d3plus.org/js/d3plus-plot.v0.9.full.min.js"
      );

      document.head.appendChild(my_awesome_script);
    }
  </script>
</html>
